# springdemo

./: build.gradle  docker-compose.yml
src/main/java/com/levimartines/springdemo/: Application.java
src/main/java/com/levimartines/springdemo/config/: ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/levimartines/springdemo/controllers/: CarController.java  CustomerController.java  EstimateController.java
src/main/java/com/levimartines/springdemo/dtos/: CarDTO.java  CustomerDTO.java  EstimateDTO.java  ItemDTO.java
src/main/java/com/levimartines/springdemo/entities/: Car.java  Customer.java  Estimate.java  Item.java
src/main/java/com/levimartines/springdemo/repositories/: CarRepository.java  CustomerRepository.java  EstimateRepository.java  ItemRepository.java
src/main/java/com/levimartines/springdemo/services/: CarService.java  CustomerService.java  EstimateService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: estimate-template.xhtml
src/test/java/com/levimartines/springdemo/: BaseIntegrationTest.java  TestContainersConfiguration.java
src/test/java/com/levimartines/springdemo/config/: TestContainersConfiguration.java  TestSecurityConfig.java
src/test/java/com/levimartines/springdemo/controller/: CarControllerTest.java
